{
    "$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
    "id": "Bryn.Himmelstein",
    "name": "Himmelstein freeroam",
    "description": "Adds a freeroam Himmelstein",
    "authors": ["Bryn"],
    "frameworkVersion": "2.33.26",
    "version": "0.5.0",
    "blobsFolders": ["blobs"],
    "contentFolders": ["content"],

    "packagedefinition": [
		{
			"type": "entity",
			"partition": "hawk",
			"path": "[assembly:/_pro/scenes/missions/hawk/scenario_crow.brick].entitytype"
		},
        {
            "type": "entity",
            "partition": "hawk",
            "path": "[assembly:/_pro/scenes/missions/hawk/scene_crow.entity].entitytemplate"
        }
    ],
    "localisation": {
        "english": {
            "UI_CONTRACT_CROW_DESC": "We have finally found the final leader of the Keepers",
            "UI_CONTRACT_CROW_TITLE": "The last Yardbird"
        }
    },
    "dependencies": [
        {
            "runtimeID": "00562D5EC924AD90",
            "toChunk": 14
        },
        {
            "runtimeID": "00F62A0CF86DFB59",
            "toChunk": 14
        },
        {
            "runtimeID": "00B29ABA3D44CE10",
            "toChunk": 14
        }
    ]

        
}